{
  "name": "webpack-demo",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start:vue2": "cd examples/vue2;npm start",
    "start:vue3": "cd examples/vue3;npm start",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^8.1.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "babel-preset-env": "^1.7.0",
    "js-yaml": "^3.14.0",
    "randomcolor": "^0.6.2",
    "vuepress": "^1.6.0"
  }
}
